<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        margin-top: 5%;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 10px;
        display: inline-block;
        border-radius: 40px;
    }
    a:hover {
        background-color: #9393937f;
        transition: 0.5s;
    }
    div {
        padding: 10px 0 10px 0;
        width: 72%;
        text-align: center;
        margin-top: 2%;
        margin: 2% 0 0 13%;
        border-radius: 60px;
        background-color: #333;
    }   
  </style>
<body>
   <div>
    <a href="/">Home</a>
    <a href="/About">About</a>
    <a href="/Blog">Blog</a>
    <a href="/Contact">Contact</a>
    <a href="/FAQ">FAQ</a>
    <a href="/Gallery">Gallery</a>
    <a href="/Pages">Pages</a>
    <a href="Register">register</a>
    <a href="/Protfolio">Protfolio</a>
    <a href="/Services">Services</a>
    <a href="/Team">Team</a>
    <a href="/Login">Login</a>
    <h1>Services</h1>
   </div>
</body>

</html>