<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
</head>
<style>
    body {
        background-color: #090909;
        font-family: Arial, sans-serif;
        margin: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        margin-top: 15%;
        color: white;
        font-size: 70px;
    }
    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        display: inline-block;
        border-radius: 40px;
    }
    a:hover {
        background-color: #aab795;
        box-shadow: 0  0 5px 0 #aab795;
        transition: 0.5s;
        color: #090909;
        font-weight: bold;
    }
    div {
        padding: 10px 0 10px 0;
        width: 72%;
        text-align: center;
        margin-top: 2%;
        margin: 2% 0 0 13%;
        border-radius: 60px;
        background-color: #333;
        box-shadow: 0  0 8px 0 #aab795;
    }   
  </style>

<body>
    <div>
        <a href="/">Home</a>
        <a href="/About">About</a>
        <a href="/Blog">Blog</a>
        <a href="/Contact">Contact</a>
        <a href="/FAQ">FAQ</a>
        <a href="/Gallery">Gallery</a>
        <a href="/Pages">Pages</a>
        <a href="Register">register</a>
        <a href="/Protfolio">Protfolio</a>
        <a href="/Services">Services</a>
        <a href="/Team">Team</a>
        <a href="/Login">Login</a>
    </div>
    <h1>Pages</h1>


</body>

</html>